<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
    </head>
    <body>
    <h1>Animations</h1>
    <div id="square">
    </div>
    <br><hr><br>
    <div id="circle">
    </div>
    </body>
    </html>   </body>
        <style>#square{
 height:100px;
 width:100px;
 background-color:orange;
 animation-name:changecolor;
 animation-duration:3s;
 animation-iteration-count:100;
}
@keyframes changecolor{
      0%{background-color:orange;}
    50%{background-color:hotpink;}
    75%{background-color:red;}
    100%{background-color:white;}

}
#circle{
    height:100px;
    width:100px;
    position:relative;
    border-radius:100%;
    background-color:purple;
    animation-name:changeposition;
    animation-duration:3s;
 animation-iteration-count:100;
}
@keyframes changeposition{
    0%{top:0px; left:0px;}
    25%{top:0px; left:200px;}
    50%{top:200px; left:200px;}
    75%{top:200px; left:0px;}
    100%{top:0px; left:0px;}
}</style>
        <script></script>
      </html>