
          <html>
            <body><!DOCTYPE html>
<html>
    <head>
        <title>Gradient Flex</title>
    </head>
    <body>
     <div class="flex_container">
         <div id="flex_item_heading">
        <h1>Gradient Flex</h1>
             </div>
             </div>
             <br>
             <div class="flex_container">
         <div id="flex_item">
        <div id="Gradient1">
             </div>
             </div>
             <br>
        <div class="flex_container">
         <div id="flex_item">
        <div id="Gradient2">
             </div>
             </div>
             <br>
        <div class="flex_container">
         <div id="flex_item">
        <div id="Gradient3">
             </div>
             </div>
        </body>
        </html></body>
            <style>.flex_container{
    height:55px;
    width:100%;
 background-color:darkgray;
}
h1{
    text-align:center;
    color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#Gradient1{
    height:140px;
    width:50%;
    background:linear-gradient(to right bottom,lightblue,purple);
}
#Gradient2{
    height:170px;
    width:60%;
    background:linear-gradient(to left,cyan,green);
}
#Gradient3{
    height:140px;
    width:57%;
    background:radial-gradient(pink,magenta 35%,purple );
}
body{
    background-color:cornsilk;
}</style>
            <script></script>
          </html>
        