
          <html>
            <body><!DOCTYPE html>
<html>
    <head>
    <title>Growing plants</title>
    </head>
    <body>
    <h1>Growing a Plant</h1>
    <img src="http://cdn.shopify.com/s/files/1/1527/8799/products/Pavonia-lasiopetala.i-5441.s-66539.r-1.jpg?v=1668030353" height="300px" width="220px">
    <h2> Plants</h2>
    <p>As more people turn to gardening as a hobby or to grow their own food, they’ve also discovered the rewards of growing plants from seed. It’s easy to become addicted to watching life sprout from a tiny seed that you’ve nurtured yourself. Starting seeds indoors allows you to get a head start on the growing season and to get your hands dirty, even if there’s still snow on the ground. Many vegetables, annuals, and perennials are easy to grow from seed. It’s more economical than purchasing nursery starts and allows you to start plants early such as tomatoes and peppers that take longer to mature. Many unusual and heirloom varieties are only available from seed, so it’s a good way to insure you get the varieties you want. Here’s how to get started.</p>
    <h2>How to grow plant</h2>
<p id="p2">Keep it simple:
Start out with a few varieties so you don’t become overwhelmed. Choose easy to grow plants such as marigolds, nasturtiums, and basil to maximize success. Prioritize your favorite plants.
<br><br>
Buy seeds:
There are thousands of seed varieties to grow. Browse nurseries, catalogs and online seed sources. Some companies may specialize in seeds that perform well in your region.
<br><br>
Proven Winners Seed Packets, Seed Packets
Proven Winners
Sycamore, IL
Photo by: Proven Winners.
<br><br>
Know when to plant seeds:
Know the average first and last frost dates for your area. Refer to the instructions on the seed packet to determine how many weeks before the last frost date to start your seeds indoors for spring planting. For fall planting, calculate planting time by taking the number of days or weeks to harvest and count backwards from your first average frost date.
<br><br>
Follow instructions:
Plants have different growing needs, so research each variety before you plant. Seed packets are a good source of basic information, such as when to sow, seed depth, days to germination, fertilizing requirements, and transplanting recommendations.</p>

    </body>
    </html></body>
            <style>body{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:mediumseagreen;
    
}
img{
    float:left;
    padding:15px;
}
h1::first-letter{
    font-size:60px;
    color:deeppink;
}
h2{
    color:deeppink;
}
#p2::after{
content:"Thank you for reading, hope this helped!";
font-size:30px;
color:deeppink;
}
p::first-line{
    color:white;
}
h1:active{
font-size:60px;
color:white;
}
#p2::before{
    content:"(Tips may differ depending on the plant)";
    color:deeppink;
    font-size:20px;
}
p::selection{
    background-color:white;
    color:deeppink;
}
p:hover{
color:white;
</style>
            <script></script>
          </html>
        